name=ESPCD
version=0.0.1
author=Lucas Held
maintainer=Lucas Held
sentence=ESP32/ESP8266 auto updater.
paragraph=ESP32/ESP8266 auto updater.
category=Communication
url=https://github.com/espcd/espcd-library
architectures=esp32, esp8266
